# Here we will try to build model to predict the selling price of used cars
## We are using the Vehicle data set from kaggle

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
import seaborn as sns

In [2]:
# loading the dataset

In [3]:
data = pd.read_csv("car data.csv")
data.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [4]:
data.shape

(301, 9)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    object
 1   Year           301 non-null    int64
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Kms_Driven     301 non-null    int64
 5   Fuel_Type      301 non-null    object
 6   Seller_Type    301 non-null    object
 7   Transmission   301 non-null    object
 8   Owner          301 non-null    int64
dtypes: float64(2), int64(3), object(4)
memory usage: 21.3+ KB

In [6]:
data.isnull().sum()

Car_Name         0
Year             0
Selling_Price    0
Present_Price    0
Kms_Driven       0
Fuel_Type        0
Seller_Type      0
Transmission     0
Owner            0
dtype: int64

In [7]:
# we can see that the dataset is free of missing or null values

In [8]:
data.head(50)

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
5,vitara brezza,2018,9.25,9.83,2071,Diesel,Dealer,Manual,0
6,ciaz,2015,6.75,8.12,18796,Petrol,Dealer,Manual,0
7,s cross,2015,6.50,8.61,33429,Diesel,Dealer,Manual,0
8,ciaz,2016,8.75,8.89,20273,Diesel,Dealer,Manual,0
9,ciaz,2015,7.45,8.92,42367,Diesel,Dealer,Manual,0
10,alto 800,2017,2.85,3.60,2135,Petrol,Dealer,Manual,0
11,ciaz,2015,6.85,10.38,51000,Diesel,Dealer,Manual,0
12,ciaz,2015,7.50,9.94,15000,Petrol,Dealer,Automatic,0
13,ertiga,2015,6.10,7.71,26000,Petrol,Dealer,Manual,0
14,dzire,2009,2.25,7.21,77427,Petrol,Dealer,Manual,0
15,ertiga,2016,7.75,10.79,43000,Diesel,Dealer,Manual,0
16,ertiga,2015,7.25,10.79,41678,Diesel,Dealer,Manual,0
17,ertiga,2016,7.75,10.79,43000,Diesel,Dealer,Manual,0
18,wagon r,2015,3.25,5.09,35500,CNG,Dealer,Manual,0
19,sx4,2010,2.65,7.98,41442,Petrol,Dealer,Manual,0
20,alto k10,2016,2.85,3.95,25000,Petrol,Dealer,Manual,0
21,ignis,2017,4.90,5.71,2400,Petrol,Dealer,Manual,0
22,sx4,2011,4.40,8.01,50000,Petrol,Dealer,Automatic,0
23,alto k10,2014,2.50,3.46,45280,Petrol,Dealer,Manual,0
24,wagon r,2013,2.90,4.41,56879,Petrol,Dealer,Manual,0
25,swift,2011,3.00,4.99,20000,Petrol,Dealer,Manual,0
26,swift,2013,4.15,5.87,55138,Petrol,Dealer,Manual,0
27,swift,2017,6.00,6.49,16200,Petrol,Individual,Manual,0
28,alto k10,2010,1.95,3.95,44542,Petrol,Dealer,Manual,0
29,ciaz,2015,7.45,10.38,45000,Diesel,Dealer,Manual,0
30,ritz,2012,3.10,5.98,51439,Diesel,Dealer,Manual,0
31,ritz,2011,2.35,4.89,54200,Petrol,Dealer,Manual,0
32,swift,2014,4.95,7.49,39000,Diesel,Dealer,Manual,0
33,ertiga,2014,6.00,9.95,45000,Diesel,Dealer,Manual,0
34,dzire,2014,5.50,8.06,45000,Diesel,Dealer,Manual,0
35,sx4,2011,2.95,7.74,49998,CNG,Dealer,Manual,0
36,dzire,2015,4.65,7.20,48767,Petrol,Dealer,Manual,0
37,800,2003,0.35,2.28,127000,Petrol,Individual,Manual,0
38,alto k10,2016,3.00,3.76,10079,Petrol,Dealer,Manual,0
39,sx4,2003,2.25,7.98,62000,Petrol,Dealer,Manual,0
40,baleno,2016,5.85,7.87,24524,Petrol,Dealer,Automatic,0
41,alto k10,2014,2.55,3.98,46706,Petrol,Dealer,Manual,0
42,sx4,2008,1.95,7.15,58000,Petrol,Dealer,Manual,0
43,dzire,2014,5.50,8.06,45780,Diesel,Dealer,Manual,0
44,omni,2012,1.25,2.69,50000,Petrol,Dealer,Manual,0
45,ciaz,2014,7.50,12.04,15000,Petrol,Dealer,Automatic,0
46,ritz,2013,2.65,4.89,64532,Petrol,Dealer,Manual,0
47,wagon r,2006,1.05,4.15,65000,Petrol,Dealer,Manual,0
48,ertiga,2015,5.80,7.71,25870,Petrol,Dealer,Manual,0
49,ciaz,2017,7.75,9.29,37000,Petrol,Dealer,Automatic,0

In [9]:
# Label Encoding: we have to convert some categorical value columns into numerical values
#converting a column to a category, then use those category values for your label encoding:

In [10]:
data["Fuel_Type"] = data["Fuel_Type"].astype("category")

In [11]:
data.dtypes

Car_Name           object
Year                int64
Selling_Price     float64
Present_Price     float64
Kms_Driven          int64
Fuel_Type        category
Seller_Type        object
Transmission       object
Owner               int64
dtype: object

In [12]:
#Then we can assign the encoded variable to a new column using the cat.codes accessor:

In [13]:
data["Fuel_Type_cat"] = data["Fuel_Type"].cat.codes
data.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Fuel_Type_cat
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,2
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,1
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,2
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,2
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,1

In [14]:
data["Seller_Type"] = data["Seller_Type"].astype("category")
data["Car_Name"] = data["Car_Name"].astype("category")
data["Transmission"] = data["Transmission"].astype("category")

In [15]:
data["Car_Name_cat"] = data["Car_Name"].cat.codes
data["Seller_Type_cat"] = data["Seller_Type"].cat.codes
data["Transmission"] = data["Transmission"].cat.codes
data.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Fuel_Type_cat,Car_Name_cat,Seller_Type_cat
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,1,0,2,90,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,1,0,1,93,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,1,0,2,68,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,1,0,2,96,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,1,0,1,92,0

In [16]:
#We can move on to the model cration

In [17]:
x = data.loc[:, ['Year', "Present_Price", "Kms_Driven", "Transmission", "Owner", "Fuel_Type_cat", "Car_Name_cat", "Seller_Type_cat"]]

In [18]:
x

,Year,Present_Price,Kms_Driven,Transmission,Owner,Fuel_Type_cat,Car_Name_cat,Seller_Type_cat
0,2014,5.59,27000,1,0,2,90,0
1,2013,9.54,43000,1,0,1,93,0
2,2017,9.85,6900,1,0,2,68,0
3,2011,4.15,5200,1,0,2,96,0
4,2014,6.87,42450,1,0,1,92,0
...,...,...,...,...,...,...,...,...
296,2016,11.60,33988,1,0,1,69,0
297,2015,5.90,60000,1,0,2,66,0
298,2009,11.00,87934,1,0,2,69,0
299,2017,12.50,9000,1,0,1,69,0
300,2016,5.90,5464,1,0,2,66,0

In [19]:
y = data.loc[:,['Selling_Price']]

In [20]:
y

     Selling_Price
0             3.35
1             4.75
2             7.25
3             2.85
4             4.60
..             ...
296           9.50
297           4.00
298           3.35
299          11.50
300           5.30

[301 rows x 1 columns]

In [21]:
y.shape

(301, 1)

In [22]:
from sklearn.linear_model import LinearRegression

In [23]:
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size = 0.2, random_state = 10)

In [24]:
model = LinearRegression()

In [25]:
model.fit(x_train,y_train)

LinearRegression()

In [26]:
y_prediction = model.predict(x_test)

In [27]:
from sklearn.metrics import r2_score

In [28]:
r2_score(y_test, y_prediction)

0.8415951780397837

## Saving the data file

In [29]:
import pickle

In [32]:
file = open("model.pkl", "wb")

In [31]:
pickle.dump(model,file)